2026-04-15 17:55:19,189 INFO [dump-all-ok] service.vgroupMapping.crm_tx_group+SEATA_GROUP, 1602465053000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2026-04-15 17:55:19,190 INFO [dump-all-ok] service.vgroupMapping.admin_tx_group+SEATA_GROUP, 1602465054000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2026-04-15 17:55:19,190 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1602465054000, length=2, md5=d77d5e503ad1439f585ac494268b351b

2026-04-15 17:55:19,191 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1602465054000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2026-04-15 17:55:19,191 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1602465054000, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2026-04-15 17:55:19,192 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1602465054000, length=21, md5=683cf0c3a5a56cec94dfac94ca16d760

2026-04-15 17:55:19,192 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1602465054000, length=45, md5=ee003b5933de46576bbec4a95ac2d535

2026-04-15 17:55:19,192 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1602465054000, length=4, md5=63a9f0ea7bb98050796b649e85481845

2026-04-15 17:55:19,193 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1602465054000, length=8, md5=5f4dcc3b5aa765d61d8327deb882cf99

2026-04-15 17:55:19,193 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1602465054000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2026-04-15 17:55:19,194 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1602465054000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2026-04-15 17:55:19,194 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1602465054000, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2026-04-15 17:55:19,194 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1602465054000, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2026-04-15 17:55:19,195 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1602465054000, length=3, md5=f899139df5e1059396431415e770c6dd

2026-04-15 17:55:19,195 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1602465054000, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2026-04-15 17:55:19,196 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1602465054000, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2026-04-15 17:55:19,196 INFO [dump-all-ok] service.vgroupMapping.oa_tx_group+SEATA_GROUP, 1602465054000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2026-04-15 17:55:19,196 INFO [dump-all-ok] service.vgroupMapping.examine_tx_group+SEATA_GROUP, 1602465054000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2026-04-15 17:55:19,197 INFO [dump-all-ok] service.vgroupMapping.hrm_tx_group+SEATA_GROUP, 1602465054000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2026-04-15 18:21:24,868 INFO [dump-all-ok] service.vgroupMapping.crm_tx_group+SEATA_GROUP, 1602465053000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2026-04-15 18:21:24,870 INFO [dump-all-ok] service.vgroupMapping.admin_tx_group+SEATA_GROUP, 1602465054000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2026-04-15 18:21:24,870 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1602465054000, length=2, md5=d77d5e503ad1439f585ac494268b351b

2026-04-15 18:21:24,870 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1602465054000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2026-04-15 18:21:24,871 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1602465054000, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2026-04-15 18:21:24,871 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1602465054000, length=21, md5=683cf0c3a5a56cec94dfac94ca16d760

2026-04-15 18:21:24,871 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1602465054000, length=45, md5=ee003b5933de46576bbec4a95ac2d535

2026-04-15 18:21:24,871 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1602465054000, length=4, md5=63a9f0ea7bb98050796b649e85481845

2026-04-15 18:21:24,872 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1602465054000, length=8, md5=5f4dcc3b5aa765d61d8327deb882cf99

2026-04-15 18:21:24,872 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1602465054000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2026-04-15 18:21:24,872 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1602465054000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2026-04-15 18:21:24,873 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1602465054000, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2026-04-15 18:21:24,873 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1602465054000, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2026-04-15 18:21:24,873 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1602465054000, length=3, md5=f899139df5e1059396431415e770c6dd

2026-04-15 18:21:24,873 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1602465054000, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2026-04-15 18:21:24,874 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1602465054000, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2026-04-15 18:21:24,874 INFO [dump-all-ok] service.vgroupMapping.oa_tx_group+SEATA_GROUP, 1602465054000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2026-04-15 18:21:24,874 INFO [dump-all-ok] service.vgroupMapping.examine_tx_group+SEATA_GROUP, 1602465054000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2026-04-15 18:21:24,875 INFO [dump-all-ok] service.vgroupMapping.hrm_tx_group+SEATA_GROUP, 1602465054000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2026-04-15 18:46:56,227 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxConn+SEATA_GROUP, md5=34173cb38f07f89ddbebc2ac9128303f, lastModifiedOld=1602465054000, lastModifiedNew=1776250016207

2026-04-15 18:46:56,235 WARN [dump-ignore] ignore to save cache file. groupKey=service.vgroupMapping.oa_tx_group+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1602465054000, lastModifiedNew=1776250016136

2026-04-15 18:46:56,237 WARN [dump-ignore] ignore to save cache file. groupKey=service.vgroupMapping.hrm_tx_group+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1602465054000, lastModifiedNew=1776250016183

2026-04-15 18:46:56,238 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.minConn+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1602465054000, lastModifiedNew=1776250016158

2026-04-15 18:46:56,240 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.driverClassName+SEATA_GROUP, md5=683cf0c3a5a56cec94dfac94ca16d760, lastModifiedOld=1602465054000, lastModifiedNew=1776250015905

2026-04-15 18:46:56,342 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.datasource+SEATA_GROUP, md5=3d650fb8a5df01600281d48c47c9fa60, lastModifiedOld=1602465054000, lastModifiedNew=1776250016308

2026-04-15 18:46:56,343 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.password+SEATA_GROUP, md5=5f4dcc3b5aa765d61d8327deb882cf99, lastModifiedOld=1602465054000, lastModifiedNew=1776250016254

2026-04-15 18:46:56,344 WARN [dump-ignore] ignore to save cache file. groupKey=store.mode+SEATA_GROUP, md5=d77d5e503ad1439f585ac494268b351b, lastModifiedOld=1602465054000, lastModifiedNew=1776250016288

2026-04-15 18:46:56,345 WARN [dump-ignore] ignore to save cache file. groupKey=service.vgroupMapping.crm_tx_group+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1602465053000, lastModifiedNew=1776250016226

2026-04-15 18:46:56,347 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.queryLimit+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1602465054000, lastModifiedNew=1776250016274

2026-04-15 18:46:56,348 WARN [dump-ignore] ignore to save cache file. groupKey=service.vgroupMapping.examine_tx_group+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1602465054000, lastModifiedNew=1776250016324

2026-04-15 18:46:56,450 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.branchTable+SEATA_GROUP, md5=54bcdac38cf62e103fe115bcf46a660c, lastModifiedOld=1602465054000, lastModifiedNew=1776250016351

2026-04-15 18:46:56,451 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.globalTable+SEATA_GROUP, md5=8b28fb6bb4c4f984df2709381f8eba2b, lastModifiedOld=1602465054000, lastModifiedNew=1776250016429

2026-04-15 18:46:56,452 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxWait+SEATA_GROUP, md5=a35fe7f7fe8217b4369a0af4244d1fca, lastModifiedOld=1602465054000, lastModifiedNew=1776250016382

2026-04-15 18:46:56,453 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.lockTable+SEATA_GROUP, md5=55e0cae3b6dc6696b768db90098b8f2f, lastModifiedOld=1602465054000, lastModifiedNew=1776250016339

2026-04-15 18:46:56,457 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.url+SEATA_GROUP, md5=ee003b5933de46576bbec4a95ac2d535, lastModifiedOld=1602465054000, lastModifiedNew=1776250016395

2026-04-15 18:46:56,459 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.user+SEATA_GROUP, md5=63a9f0ea7bb98050796b649e85481845, lastModifiedOld=1602465054000, lastModifiedNew=1776250016411

2026-04-15 18:46:56,561 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.dbType+SEATA_GROUP, md5=81c3b080dad537de7e10e0987a4bf52e, lastModifiedOld=1602465054000, lastModifiedNew=1776250016445

2026-04-15 18:46:56,562 WARN [dump-ignore] ignore to save cache file. groupKey=service.vgroupMapping.admin_tx_group+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1602465054000, lastModifiedNew=1776250016458

