OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 29 2020 09:01:52 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 8127812k(5024964k free), swap 0k(0k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2026-04-18T06:21:53.066+0800: 1.839: [GC (Allocation Failure) [PSYoungGen: 196608K->4256K(229376K)] 196608K->4272K(491520K), 0.0077999 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2026-04-18T06:21:53.837+0800: 2.611: [GC (Allocation Failure) [PSYoungGen: 200864K->5888K(229376K)] 200880K->5976K(491520K), 0.0150190 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T06:21:53.886+0800: 2.660: [GC (Metadata GC Threshold) [PSYoungGen: 17674K->5760K(229376K)] 17762K->5856K(491520K), 0.0054511 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T06:21:53.891+0800: 2.665: [Full GC (Metadata GC Threshold) [PSYoungGen: 5760K->0K(229376K)] [ParOldGen: 96K->5682K(262144K)] 5856K->5682K(491520K), [Metaspace: 20622K->20620K(1069056K)], 0.0632580 secs] [Times: user=0.11 sys=0.02, real=0.06 secs] 
2026-04-18T06:21:55.067+0800: 3.841: [GC (Allocation Failure) [PSYoungGen: 196608K->4384K(229376K)] 202290K->10074K(491520K), 0.0098330 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T06:21:55.689+0800: 4.463: [GC (Allocation Failure) [PSYoungGen: 200992K->5904K(229376K)] 206682K->11602K(491520K), 0.0052663 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T06:21:56.270+0800: 5.044: [GC (Allocation Failure) [PSYoungGen: 202512K->7156K(252928K)] 208210K->13478K(515072K), 0.0154676 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2026-04-18T06:21:57.861+0800: 6.634: [GC (Allocation Failure) [PSYoungGen: 252916K->8176K(253952K)] 259238K->17011K(516096K), 0.0283621 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2026-04-18T06:21:58.274+0800: 7.048: [GC (Metadata GC Threshold) [PSYoungGen: 71235K->5632K(249856K)] 80070K->17883K(512000K), 0.0244606 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T06:21:58.299+0800: 7.073: [Full GC (Metadata GC Threshold) [PSYoungGen: 5632K->0K(249856K)] [ParOldGen: 12251K->16983K(262144K)] 17883K->16983K(512000K), [Metaspace: 34251K->34251K(1081344K)], 0.1637353 secs] [Times: user=0.51 sys=0.01, real=0.17 secs] 
2026-04-18T06:22:00.941+0800: 9.715: [GC (Allocation Failure) [PSYoungGen: 241664K->10177K(251904K)] 258647K->27169K(514048K), 0.0275559 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2026-04-18T06:22:03.688+0800: 12.462: [GC (Allocation Failure) [PSYoungGen: 251841K->10210K(241664K)] 268833K->35887K(503808K), 0.0364888 secs] [Times: user=0.09 sys=0.02, real=0.04 secs] 
2026-04-18T06:22:05.680+0800: 14.454: [GC (Allocation Failure) [PSYoungGen: 241634K->9794K(246784K)] 267311K->39811K(508928K), 0.0644934 secs] [Times: user=0.14 sys=0.00, real=0.06 secs] 
2026-04-18T06:22:06.055+0800: 14.829: [GC (Metadata GC Threshold) [PSYoungGen: 52574K->10018K(246784K)] 82592K->40044K(508928K), 0.0346063 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2026-04-18T06:22:06.090+0800: 14.864: [Full GC (Metadata GC Threshold) [PSYoungGen: 10018K->0K(246784K)] [ParOldGen: 30025K->34155K(262144K)] 40044K->34155K(508928K), [Metaspace: 56415K->56415K(1101824K)], 0.2197911 secs] [Times: user=0.61 sys=0.02, real=0.22 secs] 
2026-04-18T06:27:58.300+0800: 367.074: [GC (Allocation Failure) [PSYoungGen: 231424K->8376K(246784K)] 265579K->42539K(508928K), 0.0368596 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2026-04-18T06:32:22.518+0800: 631.292: [GC (Allocation Failure) [PSYoungGen: 239800K->11336K(246272K)] 273963K->53093K(508416K), 0.0200599 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2026-04-18T06:35:46.432+0800: 835.205: [GC (Allocation Failure) [PSYoungGen: 242760K->11272K(246784K)] 284517K->53036K(508928K), 0.0231294 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T06:39:18.567+0800: 1047.343: [GC (Allocation Failure) [PSYoungGen: 242696K->11336K(245760K)] 284460K->53108K(507904K), 0.0148314 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2026-04-18T06:42:53.823+0800: 1262.599: [GC (Allocation Failure) [PSYoungGen: 241736K->11368K(246272K)] 283508K->53149K(508416K), 0.0253648 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T06:46:34.180+0800: 1482.954: [GC (Allocation Failure) [PSYoungGen: 241768K->11920K(245248K)] 283549K->53708K(507392K), 0.0094659 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2026-04-18T06:50:23.293+0800: 1712.067: [GC (Allocation Failure) [PSYoungGen: 241296K->12688K(242176K)] 283084K->54485K(504320K), 0.0142286 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T06:54:16.300+0800: 1945.075: [GC (Allocation Failure) [PSYoungGen: 242064K->12656K(244224K)] 283861K->54461K(506368K), 0.0333870 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
2026-04-18T06:58:11.777+0800: 2180.553: [GC (Allocation Failure) [PSYoungGen: 239984K->12688K(244736K)] 281789K->54493K(506880K), 0.0159520 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T07:02:07.201+0800: 2415.975: [GC (Allocation Failure) [PSYoungGen: 240016K->13208K(243712K)] 281821K->55013K(505856K), 0.0244373 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2026-04-18T07:06:01.574+0800: 2650.347: [GC (Allocation Failure) [PSYoungGen: 239512K->12736K(244224K)] 281317K->54549K(506368K), 0.0157941 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2026-04-18T07:09:55.393+0800: 2884.168: [GC (Allocation Failure) [PSYoungGen: 239040K->12688K(244224K)] 280853K->54509K(506368K), 0.0500320 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2026-04-18T07:13:50.541+0800: 3119.315: [GC (Allocation Failure) [PSYoungGen: 238992K->13728K(244224K)] 280813K->55549K(506368K), 0.0180160 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2026-04-18T07:17:40.590+0800: 3349.363: [GC (Allocation Failure) [PSYoungGen: 240032K->13272K(243200K)] 281853K->55101K(505344K), 0.0122996 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2026-04-18T07:21:43.097+0800: 3591.872: [GC (Allocation Failure) [PSYoungGen: 238552K->13864K(243712K)] 280381K->55701K(505856K), 0.0168284 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2026-04-18T07:25:40.868+0800: 3829.641: [GC (Allocation Failure) [PSYoungGen: 239144K->13864K(243712K)] 280981K->55701K(505856K), 0.0224126 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2026-04-18T07:29:37.432+0800: 4066.206: [GC (Allocation Failure) [PSYoungGen: 239144K->3376K(228864K)] 280981K->55618K(491008K), 0.0374753 secs] [Times: user=0.05 sys=0.03, real=0.03 secs] 
2026-04-18T07:33:33.170+0800: 4301.944: [GC (Allocation Failure) [PSYoungGen: 228656K->3392K(241664K)] 280898K->55682K(503808K), 0.0142366 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T07:37:22.580+0800: 4531.354: [GC (Allocation Failure) [PSYoungGen: 225600K->3376K(242176K)] 277890K->55702K(504320K), 0.0133326 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2026-04-18T07:41:10.582+0800: 4759.356: [GC (Allocation Failure) [PSYoungGen: 225584K->3360K(242176K)] 277910K->55734K(504320K), 0.0170568 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T07:44:59.363+0800: 4988.137: [GC (Allocation Failure) [PSYoungGen: 225568K->3328K(242176K)] 277942K->55734K(504320K), 0.0181178 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T07:48:48.277+0800: 5217.051: [GC (Allocation Failure) [PSYoungGen: 225536K->2104K(242176K)] 277942K->55762K(504320K), 0.0113524 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2026-04-18T07:52:37.573+0800: 5446.347: [GC (Allocation Failure) [PSYoungGen: 224312K->2056K(242176K)] 277970K->55730K(504320K), 0.0094932 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T07:56:26.291+0800: 5675.065: [GC (Allocation Failure) [PSYoungGen: 224264K->2120K(242688K)] 277938K->55826K(504832K), 0.0113521 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2026-04-18T08:00:15.390+0800: 5904.163: [GC (Allocation Failure) [PSYoungGen: 224840K->2136K(242176K)] 278546K->55882K(504320K), 0.0129956 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2026-04-18T08:04:02.474+0800: 6131.248: [GC (Allocation Failure) [PSYoungGen: 224856K->2072K(243712K)] 278602K->55842K(505856K), 0.0128052 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T08:07:52.942+0800: 6361.715: [GC (Allocation Failure) [PSYoungGen: 226840K->2088K(243200K)] 280610K->55890K(505344K), 0.0206858 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2026-04-18T08:11:43.894+0800: 6592.667: [GC (Allocation Failure) [PSYoungGen: 226856K->2056K(244736K)] 280658K->55882K(506880K), 0.0213642 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T08:15:37.365+0800: 6826.139: [GC (Allocation Failure) [PSYoungGen: 228872K->2024K(244224K)] 282698K->55890K(506368K), 0.0121977 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T08:19:29.708+0800: 7058.483: [GC (Allocation Failure) [PSYoungGen: 228840K->928K(246272K)] 282706K->55922K(508416K), 0.0213287 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T08:23:26.791+0800: 7295.564: [GC (Allocation Failure) [PSYoungGen: 230816K->928K(245760K)] 285810K->55938K(507904K), 0.0100015 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2026-04-18T08:27:22.272+0800: 7531.046: [GC (Allocation Failure) [PSYoungGen: 230816K->928K(247296K)] 285826K->55978K(509440K), 0.0123127 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T08:31:20.278+0800: 7769.052: [GC (Allocation Failure) [PSYoungGen: 232864K->896K(246784K)] 287914K->55978K(508928K), 0.0120991 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2026-04-18T08:35:19.444+0800: 8008.218: [GC (Allocation Failure) [PSYoungGen: 232832K->896K(248320K)] 287914K->56026K(510464K), 0.0239625 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T08:39:20.038+0800: 8248.813: [GC (Allocation Failure) [PSYoungGen: 234880K->896K(247808K)] 290010K->56042K(509952K), 0.0151654 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2026-04-18T08:43:34.590+0800: 8503.364: [GC (Allocation Failure) [PSYoungGen: 234880K->864K(249856K)] 290026K->56034K(512000K), 0.0207173 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2026-04-18T08:47:56.586+0800: 8765.359: [GC (Allocation Failure) [PSYoungGen: 237408K->896K(248832K)] 292578K->56082K(510976K), 0.0243503 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T08:52:15.052+0800: 9023.826: [GC (Allocation Failure) [PSYoungGen: 237440K->832K(250880K)] 292626K->56034K(513024K), 0.0126743 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T08:56:32.656+0800: 9281.429: [GC (Allocation Failure) [PSYoungGen: 239936K->864K(250368K)] 295138K->56090K(512512K), 0.0128027 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T09:00:40.261+0800: 9529.035: [GC (Allocation Failure) [PSYoungGen: 239968K->928K(251904K)] 295194K->56170K(514048K), 0.0118835 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T09:04:48.377+0800: 9777.152: [GC (Allocation Failure) [PSYoungGen: 242080K->896K(251392K)] 297322K->56162K(513536K), 0.0256322 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2026-04-18T09:08:54.578+0800: 10023.352: [GC (Allocation Failure) [PSYoungGen: 242048K->896K(252928K)] 297314K->56178K(515072K), 0.0115205 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T09:13:06.879+0800: 10275.653: [GC (Allocation Failure) [PSYoungGen: 244096K->896K(252416K)] 299378K->56202K(514560K), 0.0104199 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2026-04-18T09:17:17.075+0800: 10525.849: [GC (Allocation Failure) [PSYoungGen: 244096K->896K(253952K)] 299402K->56234K(516096K), 0.0110042 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T09:21:30.139+0800: 10778.913: [GC (Allocation Failure) [PSYoungGen: 246144K->928K(253440K)] 301482K->56290K(515584K), 0.0174733 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2026-04-18T09:25:43.849+0800: 11032.625: [GC (Allocation Failure) [PSYoungGen: 246176K->896K(254976K)] 301538K->56282K(517120K), 0.0215409 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T09:30:22.095+0800: 11310.869: [GC (Allocation Failure) [PSYoungGen: 248192K->864K(254464K)] 303578K->56258K(516608K), 0.0208463 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2026-04-18T09:34:57.831+0800: 11586.605: [GC (Allocation Failure) [PSYoungGen: 248160K->928K(256000K)] 303554K->56338K(518144K), 0.0182516 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2026-04-18T09:39:15.782+0800: 11844.556: [GC (Allocation Failure) [PSYoungGen: 250272K->928K(255488K)] 305682K->56346K(517632K), 0.0179587 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2026-04-18T09:43:46.342+0800: 12115.116: [GC (Allocation Failure) [PSYoungGen: 250272K->896K(256512K)] 305690K->56322K(518656K), 0.0170724 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T09:48:01.807+0800: 12370.581: [GC (Allocation Failure) [PSYoungGen: 251776K->928K(256512K)] 307202K->56362K(518656K), 0.0193690 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2026-04-18T09:52:09.063+0800: 12617.837: [GC (Allocation Failure) [PSYoungGen: 251808K->896K(257024K)] 307242K->56346K(519168K), 0.0096807 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2026-04-18T09:56:18.922+0800: 12867.696: [GC (Allocation Failure) [PSYoungGen: 252800K->928K(257024K)] 308250K->56386K(519168K), 0.0262094 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2026-04-18T10:00:28.550+0800: 13117.323: [GC (Allocation Failure) [PSYoungGen: 252832K->928K(257536K)] 308290K->56410K(519680K), 0.0176147 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T10:04:39.214+0800: 13367.988: [GC (Allocation Failure) [PSYoungGen: 253856K->896K(257536K)] 309338K->56386K(519680K), 0.0276632 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2026-04-18T10:08:49.542+0800: 13618.316: [GC (Allocation Failure) [PSYoungGen: 253824K->992K(258048K)] 309314K->56490K(520192K), 0.0200009 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2026-04-18T10:13:02.000+0800: 13870.774: [GC (Allocation Failure) [PSYoungGen: 254944K->896K(258048K)] 310442K->56402K(520192K), 0.0255311 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2026-04-18T10:17:12.686+0800: 14121.459: [GC (Allocation Failure) [PSYoungGen: 254848K->960K(258560K)] 310354K->56482K(520704K), 0.0205816 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T10:21:25.049+0800: 14373.823: [GC (Allocation Failure) [PSYoungGen: 255936K->896K(258560K)] 311458K->56434K(520704K), 0.0168105 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T10:25:34.683+0800: 14623.458: [GC (Allocation Failure) [PSYoungGen: 255872K->960K(259072K)] 311410K->56522K(521216K), 0.0161218 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2026-04-18T10:29:45.338+0800: 14874.111: [GC (Allocation Failure) [PSYoungGen: 256960K->928K(259072K)] 312522K->56514K(521216K), 0.0202339 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T10:34:05.571+0800: 15134.344: [GC (Allocation Failure) [PSYoungGen: 256928K->928K(259072K)] 312514K->56522K(521216K), 0.0090555 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2026-04-18T10:38:25.372+0800: 15394.146: [GC (Allocation Failure) [PSYoungGen: 256928K->928K(259072K)] 312522K->56538K(521216K), 0.0102180 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T10:42:45.781+0800: 15654.554: [GC (Allocation Failure) [PSYoungGen: 256928K->928K(259584K)] 312538K->56554K(521728K), 0.0223740 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2026-04-18T10:47:06.489+0800: 15915.263: [GC (Allocation Failure) [PSYoungGen: 257952K->928K(259584K)] 313578K->56586K(521728K), 0.0202236 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T10:51:29.319+0800: 16178.093: [GC (Allocation Failure) [PSYoungGen: 257952K->928K(259584K)] 313610K->56594K(521728K), 0.0194343 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T10:55:49.719+0800: 16438.493: [GC (Allocation Failure) [PSYoungGen: 257952K->928K(259584K)] 313618K->56618K(521728K), 0.0177575 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T11:00:10.231+0800: 16699.004: [GC (Allocation Failure) [PSYoungGen: 257952K->960K(260096K)] 313642K->56658K(522240K), 0.0233915 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
2026-04-18T11:04:31.924+0800: 16960.698: [GC (Allocation Failure) [PSYoungGen: 259008K->960K(260096K)] 314706K->56666K(522240K), 0.0185240 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2026-04-18T11:08:54.153+0800: 17222.927: [GC (Allocation Failure) [PSYoungGen: 259008K->960K(260096K)] 314714K->56682K(522240K), 0.0238812 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2026-04-18T11:13:16.518+0800: 17485.292: [GC (Allocation Failure) [PSYoungGen: 259008K->896K(260096K)] 314730K->56634K(522240K), 0.0242628 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2026-04-18T11:17:39.098+0800: 17747.872: [GC (Allocation Failure) [PSYoungGen: 258944K->960K(260096K)] 314682K->56706K(522240K), 0.0249918 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2026-04-18T11:22:02.159+0800: 18010.933: [GC (Allocation Failure) [PSYoungGen: 259008K->928K(260096K)] 314754K->56690K(522240K), 0.0104581 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2026-04-18T11:26:23.771+0800: 18272.545: [GC (Allocation Failure) [PSYoungGen: 258976K->960K(260608K)] 314738K->56738K(522752K), 0.0117162 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2026-04-18T11:30:45.777+0800: 18534.551: [GC (Allocation Failure) [PSYoungGen: 259520K->928K(260096K)] 315298K->56730K(522240K), 0.0124405 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T11:35:08.439+0800: 18797.213: [GC (Allocation Failure) [PSYoungGen: 259488K->928K(260608K)] 315290K->56762K(522752K), 0.0250537 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2026-04-18T11:39:32.911+0800: 19061.685: [GC (Allocation Failure) [PSYoungGen: 260000K->928K(260608K)] 315834K->56762K(522752K), 0.0258627 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2026-04-18T11:43:55.237+0800: 19324.010: [GC (Allocation Failure) [PSYoungGen: 260000K->928K(260608K)] 315834K->56770K(522752K), 0.0181418 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2026-04-18T11:48:17.819+0800: 19586.592: [GC (Allocation Failure) [PSYoungGen: 260000K->896K(260608K)] 315842K->56746K(522752K), 0.0223073 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2026-04-18T11:52:41.025+0800: 19849.798: [GC (Allocation Failure) [PSYoungGen: 259968K->928K(260608K)] 315818K->56786K(522752K), 0.0291849 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2026-04-18T11:57:03.589+0800: 20112.363: [GC (Allocation Failure) [PSYoungGen: 260000K->896K(260608K)] 315858K->56770K(522752K), 0.0191490 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T12:01:26.031+0800: 20374.804: [GC (Allocation Failure) [PSYoungGen: 259968K->864K(260608K)] 315842K->56738K(522752K), 0.0242641 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2026-04-18T12:05:49.280+0800: 20638.053: [GC (Allocation Failure) [PSYoungGen: 259936K->928K(260608K)] 315810K->56818K(522752K), 0.0117504 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T12:10:12.586+0800: 20901.360: [GC (Allocation Failure) [PSYoungGen: 260000K->960K(260608K)] 315890K->56858K(522752K), 0.0203962 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2026-04-18T12:14:35.980+0800: 21164.753: [GC (Allocation Failure) [PSYoungGen: 260032K->976K(260608K)] 315930K->56898K(522752K), 0.0101108 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2026-04-18T12:18:58.666+0800: 21427.439: [GC (Allocation Failure) [PSYoungGen: 260048K->992K(260608K)] 315970K->56922K(522752K), 0.0141861 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2026-04-18T12:23:22.998+0800: 21691.772: [GC (Allocation Failure) [PSYoungGen: 260064K->1024K(260608K)] 315994K->56954K(522752K), 0.0344542 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2026-04-18T12:27:46.667+0800: 21955.441: [GC (Allocation Failure) [PSYoungGen: 260096K->976K(260608K)] 316026K->56906K(522752K), 0.0134333 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T12:32:10.097+0800: 22218.871: [GC (Allocation Failure) [PSYoungGen: 260048K->1008K(260608K)] 315978K->56946K(522752K), 0.0235997 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2026-04-18T12:36:33.037+0800: 22481.811: [GC (Allocation Failure) [PSYoungGen: 260080K->1008K(260608K)] 316018K->56962K(522752K), 0.0190849 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T12:40:56.416+0800: 22745.190: [GC (Allocation Failure) [PSYoungGen: 260080K->1040K(260608K)] 316034K->56994K(522752K), 0.0218725 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T12:45:19.563+0800: 23008.336: [GC (Allocation Failure) [PSYoungGen: 260112K->992K(260608K)] 316066K->56954K(522752K), 0.0115513 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T12:49:41.081+0800: 23269.855: [GC (Allocation Failure) [PSYoungGen: 260064K->1528K(260608K)] 316026K->58018K(522752K), 0.0131790 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T12:54:06.253+0800: 23535.026: [GC (Allocation Failure) [PSYoungGen: 260600K->1512K(260608K)] 317090K->58066K(522752K), 0.0168555 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T12:58:28.507+0800: 23797.281: [GC (Allocation Failure) [PSYoungGen: 260584K->1520K(260608K)] 317138K->58538K(522752K), 0.0256523 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2026-04-18T13:02:51.113+0800: 24059.887: [GC (Allocation Failure) [PSYoungGen: 260592K->1480K(259584K)] 317610K->58498K(521728K), 0.0208704 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T13:07:13.215+0800: 24321.989: [GC (Allocation Failure) [PSYoungGen: 259528K->1968K(260096K)] 316546K->58986K(522240K), 0.0216088 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T13:11:36.974+0800: 24585.747: [GC (Allocation Failure) [PSYoungGen: 260016K->2032K(259072K)] 317034K->59050K(521216K), 0.0126313 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T13:15:58.003+0800: 24846.777: [GC (Allocation Failure) [PSYoungGen: 259056K->1528K(259584K)] 316074K->58578K(521728K), 0.0302621 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2026-04-18T13:20:18.706+0800: 25107.480: [GC (Allocation Failure) [PSYoungGen: 258552K->1512K(259584K)] 315602K->58562K(521728K), 0.0233848 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2026-04-18T13:24:40.202+0800: 25368.976: [GC (Allocation Failure) [PSYoungGen: 258536K->1480K(259584K)] 315586K->58538K(521728K), 0.0268201 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2026-04-18T13:29:00.454+0800: 25629.228: [GC (Allocation Failure) [PSYoungGen: 258504K->1560K(259584K)] 315562K->58626K(521728K), 0.0131175 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T13:33:21.572+0800: 25890.346: [GC (Allocation Failure) [PSYoungGen: 258584K->1576K(259584K)] 315650K->58650K(521728K), 0.0100851 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T13:37:42.371+0800: 26151.145: [GC (Allocation Failure) [PSYoungGen: 258600K->1576K(259584K)] 315674K->58650K(521728K), 0.0100219 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2026-04-18T13:42:03.106+0800: 26411.880: [GC (Allocation Failure) [PSYoungGen: 258600K->1624K(259584K)] 315674K->58698K(521728K), 0.0239354 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T13:46:25.170+0800: 26673.943: [GC (Allocation Failure) [PSYoungGen: 258648K->1624K(259584K)] 315722K->58706K(521728K), 0.0095094 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2026-04-18T13:50:45.962+0800: 26934.736: [GC (Allocation Failure) [PSYoungGen: 258648K->1640K(259584K)] 315730K->58730K(521728K), 0.0092655 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T13:55:09.190+0800: 27197.964: [GC (Allocation Failure) [PSYoungGen: 258664K->1088K(259584K)] 315754K->58770K(521728K), 0.0204671 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T13:59:29.577+0800: 27458.351: [GC (Allocation Failure) [PSYoungGen: 258112K->1024K(259584K)] 315794K->58730K(521728K), 0.0099897 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-04-18T14:03:50.444+0800: 27719.218: [GC (Allocation Failure) [PSYoungGen: 258048K->1040K(259584K)] 315754K->58770K(521728K), 0.0197467 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T14:08:10.203+0800: 27978.977: [GC (Allocation Failure) [PSYoungGen: 258064K->976K(259584K)] 315794K->58730K(521728K), 0.0212878 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2026-04-18T14:12:29.333+0800: 28238.107: [GC (Allocation Failure) [PSYoungGen: 258000K->992K(259584K)] 315754K->58746K(521728K), 0.0202698 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2026-04-18T14:16:46.614+0800: 28495.388: [GC (Allocation Failure) [PSYoungGen: 258016K->1040K(259584K)] 315770K->58794K(521728K), 0.0212014 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2026-04-18T14:21:04.813+0800: 28753.587: [GC (Allocation Failure) [PSYoungGen: 258064K->1024K(260096K)] 315818K->58786K(522240K), 0.0196424 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T14:25:20.203+0800: 29008.977: [GC (Allocation Failure) [PSYoungGen: 258560K->1040K(259584K)] 316322K->58810K(521728K), 0.0261521 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2026-04-18T14:29:39.394+0800: 29268.168: [GC (Allocation Failure) [PSYoungGen: 258576K->1040K(260096K)] 316346K->58818K(522240K), 0.0196117 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T14:33:52.229+0800: 29521.003: [GC (Allocation Failure) [PSYoungGen: 259088K->896K(260096K)] 316866K->58778K(522240K), 0.0177281 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2026-04-18T14:38:10.170+0800: 29778.944: [GC (Allocation Failure) [PSYoungGen: 258944K->928K(260096K)] 316826K->58818K(522240K), 0.0093878 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2026-04-18T14:42:28.440+0800: 30037.216: [GC (Allocation Failure) [PSYoungGen: 258976K->928K(260096K)] 316866K->58850K(522240K), 0.0270452 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2026-04-18T14:46:42.131+0800: 30290.905: [GC (Allocation Failure) [PSYoungGen: 258976K->928K(260096K)] 316898K->58866K(522240K), 0.0187586 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2026-04-18T14:51:00.438+0800: 30549.211: [GC (Allocation Failure) [PSYoungGen: 258976K->928K(260096K)] 316914K->58890K(522240K), 0.0192113 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
